<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
  }
  #nav{
    height: 10vh;
    width: 100vw;
    background-color: rgb(4, 38, 85);
   justify-content:space-around;
   align-items: center;
   display: flex;
   
  }
  #nav-left{
    width: 1%;
    align-content:space-around;
  }
  #nav-center{
    width: 1%;
    height: 6vh;
  
    justify-content:space-between;
    display: flex;
  }
  #nav-right{
    width: 45%;
    display: flex;
    justify-content: space-around;
    -webkit-text-fill-color: white;
  }
  #mid{
    width: 30%;
  }

@media screen and (max-width: 500px){
    #nav{
        display: block;
        align-content: center;
        
    }
    #nav-center{
        display: none;
    }
    #nav-right{
        display: none;
    }
    #main-left{
        display: none;
      
    }#main1{
        display: none;
    }
}
#main{
    height: 50vh;
    width: 100vw;
    background-color: rgb(185, 219, 248);   
    display: flex; 
}
#main-left{
    height: 50vh;
    width: 40%;
    background-color: blueviolet;
}
#main-right{
    width: 50%;
    height: 50vh;
    text-align: center;
    justify-content:center;
    margin: 50px;   
}
#typemain{
    width: 300px;
}
#main1{
    height: 50vh;
    width: 100vw;
    background-color: rgb(4, 38, 85);
    display: flex;
    justify-content:space-between
}
#main1st{
    width: 100%;
    height: 100%;
    background-color: rgb(4, 38, 85);
    justify-content:space-between
}
#main2st{
    width: 100%;
    height: 100%;
    background-color:rgb(4, 38, 85);
    justify-content:space-between
}
#main3st{
    width: 100%;
    height: 100%;
    background-color:rgb(4, 38, 85);
    justify-content:space-between
}
#main4st{
    width: 100%;
    height: 100%;
    justify-content:space-between;
    background-attachment: rgb(4, 38, 85);
}
#course{
    height: 6vh;
    width: 100vw;
    padding:8px ;
    background-color: rgb(232, 233, 205);
    text-align: center;
    align-items: center;
    justify-content: center;
    -webkit-text-fill-color: rgb(4, 4, 4);
}
#address{
    height: 60vh;
    width: 100vw;
    background-color:rgb(4, 38, 85) ;                           
    text-align:center;
    -webkit-text-fill-color: white;
    justify-content: center;
}
#h1{
    padding: 50px;
}



</style>
<body>
    <div id="nav">
        <div id="nav-left">
            <img src="courses-icon-27.jpg" height="40" width="50">
            
        </div>
        <div id="nav-center">
            <input type="text" placeholder="search courses" >
    </button>
        </div>
        <div id="mid">

        </div>
        <div id="nav-right">
            <p id="navp">Home</p>
            <p id="navp">Browse courses</p>
            <p id="navp">About</p>
            <p id="navp">Blog</p>
            <p id="navp">Contact</p> 
            <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
    SignIn  
        </div>
        </div>
 <div id="main">
    <div id="main-left">
        <img src="onlinecourse.jpg" class="rounded mx-auto d-block" height="100%" width="100%" >
           </div>
        <div id="main-right">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn  new  skills  online with top educators</h1><br>
            <p style="font-size: larger;">Learn 100% online with World-class Universities and industry experts</p><br>
            <input id="typemain" type="text" placeholder="What do you want to learn ?" width="40%"><br><br>
        </div>     
 </div>  
 <div id="course">
    <h4>The world's largest selection of courses</h4>

 </div>
 <div id="main1">
    <div id="main1st">
    <div class="card" style="width:100%;height: 100%">
        <img src="pythonimg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PYTHON</h5>
          <p class="card-text">Learn program and analyze Data with PYTHON </p>
          <a href="#" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
    <div id="main2st">
      <div class="card" style="width:100%;height: 100%">
        <img src="javaimg.jpg"class="card-img-top" height="225px" alt="...">
        <div class="card-body">
          <h5 class="card-title">JAVA</h5>
          <p class="card-text">Learn program and analyze Data with JAVA</p>
          <a href="#" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
      <div id="main3st">
      <div class="card" style="width:100%;height: 100%">
        <img src="data-science.webp" class="card-img-top"height="225px" alt="...">
        <div class="card-body">
          <h5 class="card-title">DATA SCIENCE</h5>
          <p class="card-text">Learn program analyze Data with DATASCIENCE</p>
          <a href="#" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
      <div id="main4st">
      <div class="card" style="width:100%;height: 100%;">
        <img src="Artifical-Intelligence.-Machine-Learning-at-RRCE.png" class="card-img-top"height="226px" alt="...">
        <div class="card-body">
          <h5 class="card-title">AI & ML</h5>
          <p class="card-text">Learn program and analyze Data with AI & ML</p>
          <a href="#" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
 </div> 
 <div id="address">
        <h1 id="h1">The best place to learn?<br>                
            Wherever you are.</h1>
           <p> With the App, you can learn no matter where you are. Download now to learn anything, anytime for free.</p>
           <svg xmlns="http://www.w3.org/2000/svg" width="30" height="60" fill="white" class="bi bi-google-play" viewBox="0 0 16 16">
            <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27"/>
          </svg>    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="60" fill="white" class="bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
          </svg>
          <br><br>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="40" fill="white" class="bi bi-question-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
          </svg> Customer Support 
          <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="white" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
            
</body>
</html>